<html>
  <head>
    <meta charset="utf-8" />
    <title>Babili, ĉar ni babilas</title>
    <style>
      body {
        padding: 1rem 5rem;
        width: 90vw;
        height: 90vh;
      }
      #chat-container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        overflow-y: auto;
        height: 90%;
        width: 400px;
      }
      .chat-bubble {
        max-width: 255px;
        word-wrap: break-word;
        margin-bottom: 12px;
        line-height: 24px;
        position: relative;
        padding: 10px 20px;
        border-radius: 25px;
      }
      .chat-bubble:before,
      .chat-bubble:after {
        content: "";
        position: absolute;
        bottom: 0;
        height: 25px;
      }
      .chat-bubble.mine {
        color: white;
        background: #0b93f6;
        align-self: flex-end;
      }
      .chat-bubble.mine:before {
        right: -7px;
        width: 20px;
        background-color: #0b93f6;
        border-bottom-left-radius: 16px 14px;
      }

      .chat-bubble.mine:after {
        right: -26px;
        width: 26px;
        background-color: white;
        border-bottom-left-radius: 10px;
      }
      .chat-bubble.theirs {
        background: #e5e5ea;
        color: black;
        align-self: flex-start;
      }
      .chat-bubble.theirs:before {
        left: -7px;
        width: 20px;
        background-color: #e5e5ea;
        border-bottom-right-radius: 16px 14px;
      }

      .chat-bubble.theirs:after {
        left: -26px;
        width: 26px;
        background-color: white;
        border-bottom-right-radius: 10px;
      }

      input {
        width: 400px;
        outline: none;
        height: 2rem;
        border-radius: 15px;
        border: none;
        background-color: rgb(216, 216, 216);
        padding: 0.5rem 2rem;
      }
    </style>
  </head>
  <script
    src="https://cdn.socket.io/3.1.3/socket.io.min.js"
    integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh"
    crossorigin="anonymous"
  ></script>

  <script src="/socket.io/socket.io.js"></script>
  <body>
    <h2>Babili, ĉar ni babilas</h2>
    <div id="chat-container"></div>

    <form id="form">
      <input type="text" id="input" autocomplete="off" />
    </form>
    <script>
      var socket = io();
      let uid = Math.floor(Math.random() * 99999);

      var form = document.getElementById("form");
      var input = document.getElementById("input");
      var chat = document.getElementById("chat-container");
      const chatBubble = (msg) => {
        const bubble = document.createElement("div");
        bubble.className = `chat-bubble ${msg.uid == uid ? "mine" : "theirs"}`;
        bubble.innerHTML = msg.text;
        return bubble;
      };

      socket.on("chat message", (msg) => {
        chat.appendChild(chatBubble(msg));
      });

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", { uid, text: input.value });
          input.value = "";
        }
      });
    </script>
  </body>
</html>
